stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
  - apk update
  - apk add musl-dev linux-headers meson ninja gcc scdoc
  - apk add libxkbcommon-dev cairo-dev yaml-dev librsvg-dev
  - apk add wayland-dev wayland-protocols wlroots-dev
  - apk add git

debug-x64:
  image: alpine:latest
  stage: build
  script:
    - mkdir -p bld/debug
    - meson --buildtype=debug . bld/debug
    - ninja -C bld/debug -k0

debug-x86:
  image: i386/alpine:latest
  stage: build
  script:
    - mkdir -p bld/debug
    - meson --buildtype=debug . bld/debug
    - ninja -C bld/debug -k0

release-x64:
  image: alpine:latest
  stage: build
  script:
    - mkdir -p bld/release
    - meson --buildtype=release . bld/release
    - ninja -C bld/release -k0

release-x86:
  image: i386/alpine:latest
  stage: build
  script:
    - mkdir -p bld/release
    - meson --buildtype=release . bld/release
    - ninja -C bld/release -k0

no-cairo-no-icons-x64:
  image: alpine:latest
  stage: build
  script:
    - mkdir -p bld/no-cairo-no-icons
    - meson --buildtype=release -Denable-cairo=disabled -Dpng-backend=none -Dsvg-backend=none . bld/no-cairo-no-icons
    - ninja -C bld/no-cairo-no-icons -k0

codespell:
  image: alpine:latest
  stage: build
  script:
    - apk add python3
    - apk add py3-pip
    - pip install codespell
    - codespell README.md CHANGELOG.md *.c *.h doc/*.scd
